# BioTranan-2

BioTranan.Client/: BioTranan.Client.csproj  Program.cs  _Imports.razor
BioTranan.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
BioTranan.Client/Pages/: Error.cshtml  Error.cshtml.cs  Error.razor  FetchData.razor  Index.razor  MovieDetails.razor  MovieDetails.razor.css  MovieDetailsBase.cs  Receipt.razor  Receipt.razor.css  ReceiptBase.cs  Shows.razor  Shows.razor.css  ShowsBase.cs  ShowsComponent.cs  Tickets.razor  Tickets.razor.css  _Host.cshtml
BioTranan.Client/Properties/: launchSettings.json
BioTranan.Client/Services/: BookingService.cs  ShowsService.cs
BioTranan.Client/Shared/: MainLayout.razor  NavMenu.razor
BioTranan.Core/: BioTranan.Core.csproj  BioTrananDb.db  BioTrananDb.db-shm  BioTrananDb.db-wal  Class1.cs
BioTranan.Core/Data/: BioTrananDbContext.cs  DbContextFactory.cs
BioTranan.Core/Dto/: CreateBookingDto.cs  CreateMovieDto.cs  CreateSalonDto.cs  CreateShowDto.cs  MovieDetailsDto.cs  ShowDetailsDto.cs
BioTranan.Core/Entities/: Book.cs  Booking.cs  EnumSchemaFilter.cs  Movie.cs  Salon.cs  SalonExtension.cs  Show.cs  User.cs
BioTranan.Core/Extensions/: DtoConversions.cs
BioTranan.Core/Helper/: EnumSchemaFilter.cs
BioTranan.Core/Migrations/: 20230415105926_InitalCreate.Designer.cs  20230415105926_InitalCreate.cs  20230415181817_InitialCreate.Designer.cs  20230415181817_InitialCreate.cs  20230417062539_HeroImageUrl.Designer.cs  20230417062539_HeroImageUrl.cs  BioTrananDbContextModelSnapshot.cs
BioTranan.Core/Repositories/: BookingRepository.cs  MovieDetailsRepository.cs  MovieRepository.cs  SalonRepository.cs  ShowRepository.cs  UserRepository.cs
BioTranan.Core/Services/: BookingService.cs  ShowsService.cs
BioTranan.Core/ViewModels/: MovieDetailsDto.cs  ShowDetailsDto.cs
(+48 files in other folders)
