is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BioTranan.Client
build_property.RootNamespace = BioTranan.Client
build_property.ProjectDir = C:\Users\nyman\Documents\SUVNET22\GIT\Inlämningar\BioTranan-2\BioTranan.Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nyman\Documents\SUVNET22\GIT\Inlämningar\BioTranan-2\BioTranan.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nyman/Documents/SUVNET22/GIT/Inlämningar/BioTranan-2/BioTranan.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nyman/Documents/SUVNET22/GIT/Inlämningar/BioTranan-2/BioTranan.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nyman/Documents/SUVNET22/GIT/Inlämningar/BioTranan-2/BioTranan.Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nyman/Documents/SUVNET22/GIT/Inlämningar/BioTranan-2/BioTranan.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nyman/Documents/SUVNET22/GIT/Inlämningar/BioTranan-2/BioTranan.Client/Pages/MovieDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-m6j37qtx4h

[C:/Users/nyman/Documents/SUVNET22/GIT/Inlämningar/BioTranan-2/BioTranan.Client/Pages/Shows.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvd3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = inherit-scope

[C:/Users/nyman/Documents/SUVNET22/GIT/Inlämningar/BioTranan-2/BioTranan.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6vhs9ed8b4

[C:/Users/nyman/Documents/SUVNET22/GIT/Inlämningar/BioTranan-2/BioTranan.Client/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nyman/Documents/SUVNET22/GIT/Inlämningar/BioTranan-2/BioTranan.Client/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
