<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BioTranan.Core\BioTranan.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages/Shows.razor.css" CssScope="inherit-scope" />
  </ItemGroup>

</Project>
